class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int n = matrix.length;
        int m = matrix[0].length;
        if(n == 1 && m ==1) {
            if(matrix[0][0] == target)return true;
            else return false;
        }
        // mY WAy
        // int i =0;
        // while(i<n){
        //     if(matrix[i][0] == target || matrix[i][m-1] == target) return true;
        //     if(matrix[i][0] <= target && target <= matrix[i][m-1]){
        //     for(int k=0; k<m; k++){
        //             if(matrix[i][k] == target) return true;
        //     }
        // }
        // i++;
        // }
        // return false;
        


        // Second Easy Way
        int row = 0, col=m-1;
        while(row < n && col>=0){
            if(matrix[row][col] == target) return true;
            else if(matrix[row][col] > target) col--;
            else row++;
        }
    return false;
    }
}
